spring.application.name=Labo2MoCha

spring.jpa.database=postgresql
spring.jpa.show=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-classs-name=org.postgresql.Driver
spring.jpa.databse-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5050/lv7
spring.datasource.name=veget
spring.datasource.password=00149320
